defs/items/items.proto

syntax = "proto3";

package sizematch.protobuf.items;

option go_package = "items";

enum Lang {
    EN = 0;
    FR = 1;
  }

message Item {
  string id = 1;
  string source = 2;
  Lang lang = 3;
  repeated string urls = 4;
  string name = 5;
  string description = 6;
  repeated string categories = 7;
  repeated string image_urls = 8;
  map<string, string> dimensions = 9;
  double price = 10;
  string price_currency = 11;
}


message NormalizedItem {
  string id = 1;
  string source = 2;
  Lang lang = 3;
  repeated string urls = 4;
  string name = 5;
  string description = 6;
  repeated string categories = 7;
  repeated string image_urls = 8;
  repeated Dimension dimensions = 9;
  Price price = 10;
}


message Dimension {
  enum Name {
    HEIGHT = 0;
    WIDTH  = 1;
    DEPTH  = 2;
    WEIGHT = 3;
    LENGTH = 4;
    DIAMETER = 5;
    VOLUME = 6;
    THICKNESS = 7;
  }
  Name name = 1;
  double value = 2;
  enum Unit {
    MM = 0;
    CM = 1;
    M  = 2;
    G  = 3;
    KG = 4;
    MM2 = 5;
    CM2 = 6;
    M2 = 7;
    MM3 = 8;
    CM3 = 9;
    M3 = 10;
    L = 11;
    CL = 12;
    ML = 13;
  }
  Unit unit = 3;
}


message Price {
  double amount = 1;
  enum Currency {
    EUR = 0;
    GBP = 1;
  }
  Currency currency = 2;
}
