defs/items/items.proto

syntax = "proto3";

package sizematch.protobuf.items;

option go_package = "items";

enum Lang {
    EN = 0;
    FR = 1;
  }

message Item {
  string id = 1;
  string source = 2;
  string lang = 3;
  repeated string urls = 4;
  string name = 5;
  string description = 6;
  repeated string categories = 7;
  repeated string image_urls = 8;
  map<string, string> dimensions = 9;
  uint64 price = 10;
  string price_currency = 11;
}


message NormalizedItem {
  string id = 1;
  string source = 2;
  Lang lang = 3;
  repeated string urls = 4;
  string name = 5;
  string description = 6;
  repeated string categories = 7;
  repeated string image_urls = 8;
  repeated Dimension dimensions = 9;
  Price price = 10;
}


message Dimension {
  enum Name {
    HEIGHT = 0;
    WIDTH  = 1;
    DEPTH  = 2;
    WEIGHT = 3;
  }
  Name name = 1;
  double value = 2;
  enum Unit {
    MM = 0;
    CM = 1;
    M  = 2;
    G  = 3;
    KG = 4;
  }
  Unit unit = 3;
}


message Price {
  double price = 1;
  enum Currency {
    EUR = 0;
    GBP = 1;
  }
  Currency currency = 2;
}
